
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tttt
base_path=D:\\STORAGE\\Dropbox\\programming\\tttt\\tttt
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=28007;Python;0;EUTF-8;1;1;0;D%3A%5CSTORAGE%5CDropbox%5Cprogramming%5Ctttt%5Ctttt%5Ctttt.py;0;4
FILE_NAME_1=8817;Python;0;EUTF-8;1;1;0;D%3A%5CSTORAGE%5CDropbox%5Cprogramming%5Ctttt%5Ctttt%5Cdemo.py;0;4
FILE_NAME_2=237;None;0;EUTF-8;1;1;0;D%3A%5CSTORAGE%5CDropbox%5Cprogramming%5Ctttt%5Ctttt%5Clog.log;0;4
FILE_NAME_3=10142;Python;0;EUTF-8;1;1;0;D%3A%5CSTORAGE%5CDropbox%5Cprogramming%5Ctimstools%5Ctimstools%5Ctimstools.py;0;4
FILE_NAME_4=1061;XML;0;EUTF-8;1;1;0;D%3A%5CSTORAGE%5CDropbox%5Cprogramming%5Ctttt%5Ctttt%5Cdemo_xml_data.xml;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;0;D%3A%5CSTORAGE%5CDropbox%5Cprogramming%5Cuncrumpled%5Ccode%5Cuncrumpled.py;0;4
