
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tttt
base_path=C:\\Users\\timeyyy\\Desktop\\python dev libraries\\tttt\\tttt
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=28124;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ctimeyyy%5CDesktop%5Cpython%20dev%20libraries%5Ctttt%5Ctttt%5Ctttt.py;0;4
FILE_NAME_1=11174;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ctimeyyy%5CDesktop%5Cpython%20dev%20libraries%5Ctttt%5Ctttt%5Cdemo.py;0;4
FILE_NAME_2=302;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ctimeyyy%5CDesktop%5Cpython%20dev%20libraries%5Ctimstools%5Ctimstools%5Ctimstools.py;0;4
FILE_NAME_3=1152;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ctimeyyy%5CDesktop%5Cpython%20dev%20libraries%5Ctkquick%5Ctkquick%5Cgui%5Ctools.py;0;4

[build-menu]
EX_01_LB=test
EX_01_CM=py.test
EX_01_WD=
